{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=den1.mssql7.gear.host;Initial Catalog=musicstore2;User ID=musicstore2;Password=Qg0IZ0c_83V-",
    //"MusicStoreContext": "Server=localhost;Database=musicstore;Integrated Security=true"
    "MusicStoreContext": "Data Source=den1.mssql7.gear.host;Initial Catalog=musicstore2;User ID=musicstore2;Password=Qg0IZ0c_83V-"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

// NugetPackage Command
//Add-Migration -Context MusicStoreContext Migration1 : create migration file
//Update-Database -Context MusicStoreContext : create table in the database