{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=musicstore;Integrated Security=true",
    "MusicStoreContext": "Server=localhost;Database=musicstore;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

// NugetPackage Command
//Add-Migration -Context MusicStoreContext Migration1 : create migration file
//Update-Database -Context MusicStoreContext : create table in the database